cgi-bin/seqXML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="species">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="genes">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="gene" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="protein" maxOccurs="unbounded">
                      <xs:complexType>
			<xs:sequence>
			  <xs:element name="alternativeID" minOccurs="0" maxOccurs="unbounded">
			    <xs:complexType>
			      <xs:attribute name="db" use="required"/>
			      <xs:attribute name="id" use="required" type="xs:string"/>
			    </xs:complexType>
			  </xs:element>
			</xs:sequence>
                        <xs:attribute name="prot_id" use="optional" type="xs:string"/>
                        <xs:attribute name="seq" use="required">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:pattern value="[A|B|C|D|E|F|G|H|I|K|L|M|N|P|Q|R|S|T|U|V|X|W|Y|Z]+"/>
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="description"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="gene_id" use="required" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
          <xs:key name="uniqueness_gene_id">
            <xs:selector xpath="gene"/>
            <xs:field xpath="@gene_id"/>
          </xs:key>
          <xs:key name="uniqueness_prot_id">
             <xs:selector xpath="gene/protein"/>
             <xs:field xpath="@prot_id"/>
          </xs:key>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="shortname" use="required"/>
      <xs:attribute name="longname" use="required"/>
      <xs:attribute name="identifier" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
